<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@+id/btnPayNow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".view.PaymentActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways">


                <LinearLayout
                    android:id="@+id/header_layout_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:maxWidth="30dp"
                            android:minWidth="30dp"
                            android:src="@drawable/baseline_keyboard_backspace_24"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:text="PAY with TNPG"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="250dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="250dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/logo" />

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="TechnoNext Payment Gateway"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/tvLiveStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/clickSupport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/support" />

                            <TextView
                                android:id="@+id/tv_support"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Support"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/clickFAQ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/faq" />

                            <TextView
                                android:id="@+id/tv_faq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Faq"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <com.google.android.material.tabs.TabLayout

                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                android:elevation="0dp"
                app:tabIndicatorFullWidth="true"
                app:tabBackground="@color/white"
                app:tabIndicatorGravity="stretch"
                app:tabIndicatorAnimationMode="elastic"
                app:tabSelectedTextColor="@color/black"
                app:tabIndicatorColor="@null"
                app:tabIndicator="@drawable/tab_indicator"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/btnPayNow"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/logo_bg"
        android:layout_gravity="center_horizontal|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvPayAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="PAY NOW"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnPayNow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/coordinatorLayout"
        app:layout_constraintTop_toTopOf="@+id/coordinatorLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>




